<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Survey</title>
  <style>
    *{
      padding:0px;
      margin:0px;
    }
    h1{
      margin:30px 280px;
    }
    #container{
      width: 35%;
      min-height:100px;
      border:3px solid black;
      margin:50px;
      padding:30px 120px;
      line-height:30px;
    }
  </style>
</head>
<body>
  <h1>Dojo Survey</h1>
  <div id="container">
    <form action="/result" method="post">
      Your Name:<input type='text' name='name'><br>
      Dojo Location:
      <select name="location">
        <option>San Francisco</option>
        <option>San Jose</option>
        <option>Orange County</option>
      </select><br>
      Favorite Language:
      <select name="language">
          <option>Python</option>
          <option>JavaScripts</option>
          <option>C++</option>
      </select><br>
      Comment(optional):<br>
      <textarea name="comment" cols="30" rows="10"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
</body>
</html>